font-[exo2-regular]
font-[exo2-bold]
font-[exo2-italic]
font-[exo2-bolditalic]
font-[exo2-extrabold]
font-[exo2-semibold]

px-2

icon 26px

<div class="bg-stars stars--small"></div>
<div class="bg-stars stars--medium"></div>
<div class="bg-stars stars--large"></div>


loi sign up
<!-- Hiển thị lỗi -->
<?php if (!empty($_SESSION['error'])) : ?>
    <p style="color: red;"><?php echo $_SESSION['error'];
                            unset($_SESSION['error']); ?></p>
<?php endif; ?>

<!-- Hiển thị thông báo thành công -->
<?php if (!empty($_SESSION['success'])) : ?>
    <p style="color: green;"><?php echo $_SESSION['success'];
                                unset($_SESSION['success']); ?></p>
<?php endif; ?>


log login
<!-- Hiển thị lỗi -->
<?php if (!empty($_SESSION['error'])) : ?>
    <p style="color: red;"><?php echo $_SESSION['error'];
                            unset($_SESSION['error']); ?></p>
<?php endif; ?>

connect to database
mysql -u root -p


<!-- Card -->
<div
class="group peer left-0 peer-hover:left-5 relative flex-shrink-0 space-y-5 bg-gradient-to-br from-[#251c40] to-[#432e75] shadow-[-1rem_0_3rem_#00000044] hover:shadow-lg hover:text-shadow-[2px_2px_8px_#6e5b94] mx-20 sm:mx-4 p-5 rounded-lg w-[calc(1*100%-160px)] sm:w-[calc(1/2*100%-32px)] md:w-[calc(1/3*100%-32px)] lg:w-[calc(25%-32px)] min-w-40 h-fit peer-hover:rotate-x-[-15deg] peer-hover:rotate-y-[10deg] transition-all hover:translate-y-[-15px] duration-400 ease-out peer-hover:transform"
>
<div class="flex justify-between items-center">
    <!-- * title -->
    <div
    class="relative font-[exo2-bold] text-normal text-2xl truncate leading-none"
    >
    HTML
    </div>
    <!-- * wish list -->
    <div
    class="relative w-[27px] min-w-[27px] h-[27px] active:scale-90 transition-all duration-300"
    >
    <input
        class="z-20 absolute opacity-0 w-full h-full cursor-pointer"
        type="checkbox"
        name="wish-list"
    />
    <div class="flex justify-center items-center w-full h-full">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="absolute fill-pink-600"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 animate-like-filled"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 stroke-2 stroke-pink-600 animate-like-celebrate"
        height="100"
        width="100"
        >
        <polygon points="10,10 20,20"></polygon>
        <polygon points="10,50 20,50"></polygon>
        <polygon points="20,80 30,70"></polygon>
        <polygon points="90,10 80,20"></polygon>
        <polygon points="90,50 80,50"></polygon>
        <polygon points="80,80 70,70"></polygon>
        </svg>
    </div>
    </div>
</div>
<!-- * description -->
<div class="flex justify-center">
    <img src="./assets/images/icons/HTML.svg" alt="" />
</div>
<!-- * move -->
<div class="flex mx-auto w-fit">
    <button
    class="bg-[#4a2f7c] hover:bg-[#8a4ff8] hover:shadow-[0px_0px_20px_rgba(157,71,255,0.5),0px_5px_5px_-1px_rgba(163,58,233,0.25),inset_4px_4px_8px_rgba(219,175,255,0.5),inset_-4px_-4px_8px_rgba(137,19,216,0.35)] px-3 py-1 border-none rounded-lg font-[exo2-bold] text-[#d4dfff] hover:text-white active:scale-95 transition-all duration-300 ease-in-out cursor-pointer"
    >
    Preview
    </button>
</div>
</div>
<!-- Card -->
<div
class="group peer left-0 peer-hover:left-5 relative flex-shrink-0 space-y-5 bg-gradient-to-br from-[#251c40] to-[#432e75] shadow-[-1rem_0_3rem_#00000044] hover:shadow-lg hover:text-shadow-[2px_2px_8px_#6e5b94] mx-20 sm:mx-4 p-5 rounded-lg w-[calc(1*100%-160px)] sm:w-[calc(1/2*100%-32px)] md:w-[calc(1/3*100%-32px)] lg:w-[calc(25%-32px)] min-w-40 h-fit peer-hover:rotate-x-[-15deg] peer-hover:rotate-y-[10deg] transition-all hover:translate-y-[-15px] duration-400 ease-out peer-hover:transform"
>
<div class="flex justify-between items-center">
    <!-- * title -->
    <div
    class="relative font-[exo2-bold] text-normal text-2xl truncate leading-none"
    >
    CSS
    </div>
    <!-- * wish list -->
    <div
    class="relative w-[27px] min-w-[27px] h-[27px] active:scale-90 transition-all duration-300"
    >
    <input
        class="z-20 absolute opacity-0 w-full h-full cursor-pointer"
        type="checkbox"
        name="wish-list"
    />
    <div class="flex justify-center items-center w-full h-full">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="absolute fill-pink-600"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 animate-like-filled"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 stroke-2 stroke-pink-600 animate-like-celebrate"
        height="100"
        width="100"
        >
        <polygon points="10,10 20,20"></polygon>
        <polygon points="10,50 20,50"></polygon>
        <polygon points="20,80 30,70"></polygon>
        <polygon points="90,10 80,20"></polygon>
        <polygon points="90,50 80,50"></polygon>
        <polygon points="80,80 70,70"></polygon>
        </svg>
    </div>
    </div>
</div>
<!-- * description -->
<div class="flex justify-center">
    <img src="./assets/images/icons/CSS.svg" alt="" />
</div>
<!-- * move -->
<div class="flex mx-auto w-fit">
    <button
    class="bg-[#4a2f7c] hover:bg-[#8a4ff8] hover:shadow-[0px_0px_20px_rgba(157,71,255,0.5),0px_5px_5px_-1px_rgba(163,58,233,0.25),inset_4px_4px_8px_rgba(219,175,255,0.5),inset_-4px_-4px_8px_rgba(137,19,216,0.35)] px-3 py-1 border-none rounded-lg font-[exo2-bold] text-[#d4dfff] hover:text-white active:scale-95 transition-all duration-300 ease-in-out cursor-pointer"
    >
    Preview
    </button>
</div>
</div>
<!-- Card -->
<div
class="group peer left-0 peer-hover:left-5 relative flex-shrink-0 space-y-5 bg-gradient-to-br from-[#251c40] to-[#432e75] shadow-[-1rem_0_3rem_#00000044] hover:shadow-lg hover:text-shadow-[2px_2px_8px_#6e5b94] mx-20 sm:mx-4 p-5 rounded-lg w-[calc(1*100%-160px)] sm:w-[calc(1/2*100%-32px)] md:w-[calc(1/3*100%-32px)] lg:w-[calc(25%-32px)] min-w-40 h-fit peer-hover:rotate-x-[-15deg] peer-hover:rotate-y-[10deg] transition-all hover:translate-y-[-15px] duration-400 ease-out peer-hover:transform"
>
<div class="flex justify-between items-center">
    <!-- * title -->
    <div
    class="relative font-[exo2-bold] text-normal text-2xl truncate leading-none"
    >
    JavaScript
    </div>
    <!-- * wish list -->
    <div
    class="relative w-[27px] min-w-[27px] h-[27px] active:scale-90 transition-all duration-300"
    >
    <input
        class="z-20 absolute opacity-0 w-full h-full cursor-pointer"
        type="checkbox"
        name="wish-list"
    />
    <div class="flex justify-center items-center w-full h-full">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="absolute fill-pink-600"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 animate-like-filled"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 stroke-2 stroke-pink-600 animate-like-celebrate"
        height="100"
        width="100"
        >
        <polygon points="10,10 20,20"></polygon>
        <polygon points="10,50 20,50"></polygon>
        <polygon points="20,80 30,70"></polygon>
        <polygon points="90,10 80,20"></polygon>
        <polygon points="90,50 80,50"></polygon>
        <polygon points="80,80 70,70"></polygon>
        </svg>
    </div>
    </div>
</div>
<!-- * description -->
<div class="flex justify-center">
    <img src="./assets/images/icons/JavaScript.svg" alt="" />
</div>
<!-- * move -->
<div class="flex mx-auto w-fit">
    <button
    class="bg-[#4a2f7c] hover:bg-[#8a4ff8] hover:shadow-[0px_0px_20px_rgba(157,71,255,0.5),0px_5px_5px_-1px_rgba(163,58,233,0.25),inset_4px_4px_8px_rgba(219,175,255,0.5),inset_-4px_-4px_8px_rgba(137,19,216,0.35)] px-3 py-1 border-none rounded-lg font-[exo2-bold] text-[#d4dfff] hover:text-white active:scale-95 transition-all duration-300 ease-in-out cursor-pointer"
    >
    Preview
    </button>
</div>
</div>
<!-- Card -->
<div
class="group peer left-0 peer-hover:left-5 relative flex-shrink-0 space-y-5 bg-gradient-to-br from-[#251c40] to-[#432e75] shadow-[-1rem_0_3rem_#00000044] hover:shadow-lg hover:text-shadow-[2px_2px_8px_#6e5b94] mx-20 sm:mx-4 p-5 rounded-lg w-[calc(1*100%-160px)] sm:w-[calc(1/2*100%-32px)] md:w-[calc(1/3*100%-32px)] lg:w-[calc(25%-32px)] min-w-40 h-fit peer-hover:rotate-x-[-15deg] peer-hover:rotate-y-[10deg] transition-all hover:translate-y-[-15px] duration-400 ease-out peer-hover:transform"
>
<div class="flex justify-between items-center">
    <!-- * title -->
    <div
    class="relative font-[exo2-bold] text-normal text-2xl truncate leading-none"
    >
    TailwindCSS
    </div>
    <!-- * wish list -->
    <div
    class="relative w-[27px] min-w-[27px] h-[27px] active:scale-90 transition-all duration-300"
    >
    <input
        class="z-20 absolute opacity-0 w-full h-full cursor-pointer"
        type="checkbox"
        name="wish-list"
    />
    <div class="flex justify-center items-center w-full h-full">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="absolute fill-pink-600"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 animate-like-filled"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 stroke-2 stroke-pink-600 animate-like-celebrate"
        height="100"
        width="100"
        >
        <polygon points="10,10 20,20"></polygon>
        <polygon points="10,50 20,50"></polygon>
        <polygon points="20,80 30,70"></polygon>
        <polygon points="90,10 80,20"></polygon>
        <polygon points="90,50 80,50"></polygon>
        <polygon points="80,80 70,70"></polygon>
        </svg>
    </div>
    </div>
</div>
<!-- * description -->
<div class="flex justify-center">
    <img src="./assets/images/icons/TailwindCSS-Light.svg" alt="" />
</div>
<!-- * move -->
<div class="flex mx-auto w-fit">
    <button
    class="bg-[#4a2f7c] hover:bg-[#8a4ff8] hover:shadow-[0px_0px_20px_rgba(157,71,255,0.5),0px_5px_5px_-1px_rgba(163,58,233,0.25),inset_4px_4px_8px_rgba(219,175,255,0.5),inset_-4px_-4px_8px_rgba(137,19,216,0.35)] px-3 py-1 border-none rounded-lg font-[exo2-bold] text-[#d4dfff] hover:text-white active:scale-95 transition-all duration-300 ease-in-out cursor-pointer"
    >
    Preview
    </button>
</div>
</div>
<!-- Card -->
<div
class="group peer left-0 peer-hover:left-5 relative flex-shrink-0 space-y-5 bg-gradient-to-br from-[#251c40] to-[#432e75] shadow-[-1rem_0_3rem_#00000044] hover:shadow-lg hover:text-shadow-[2px_2px_8px_#6e5b94] mx-20 sm:mx-4 p-5 rounded-lg w-[calc(1*100%-160px)] sm:w-[calc(1/2*100%-32px)] md:w-[calc(1/3*100%-32px)] lg:w-[calc(25%-32px)] min-w-40 h-fit peer-hover:rotate-x-[-15deg] peer-hover:rotate-y-[10deg] transition-all hover:translate-y-[-15px] duration-400 ease-out peer-hover:transform"
>
<div class="flex justify-between items-center">
    <!-- * title -->
    <div
    class="relative font-[exo2-bold] text-normal text-2xl truncate leading-none"
    >
    ReactJS
    </div>
    <!-- * wish list -->
    <div
    class="relative w-[27px] min-w-[27px] h-[27px] active:scale-90 transition-all duration-300"
    >
    <input
        class="z-20 absolute opacity-0 w-full h-full cursor-pointer"
        type="checkbox"
        name="wish-list"
    />
    <div class="flex justify-center items-center w-full h-full">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="absolute fill-pink-600"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 animate-like-filled"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 stroke-2 stroke-pink-600 animate-like-celebrate"
        height="100"
        width="100"
        >
        <polygon points="10,10 20,20"></polygon>
        <polygon points="10,50 20,50"></polygon>
        <polygon points="20,80 30,70"></polygon>
        <polygon points="90,10 80,20"></polygon>
        <polygon points="90,50 80,50"></polygon>
        <polygon points="80,80 70,70"></polygon>
        </svg>
    </div>
    </div>
</div>
<!-- * description -->
<div class="flex justify-center">
    <img src="./assets/images/icons/React-Light.svg" alt="" />
</div>
<!-- * move -->
<div class="flex mx-auto w-fit">
    <button
    class="bg-[#4a2f7c] hover:bg-[#8a4ff8] hover:shadow-[0px_0px_20px_rgba(157,71,255,0.5),0px_5px_5px_-1px_rgba(163,58,233,0.25),inset_4px_4px_8px_rgba(219,175,255,0.5),inset_-4px_-4px_8px_rgba(137,19,216,0.35)] px-3 py-1 border-none rounded-lg font-[exo2-bold] text-[#d4dfff] hover:text-white active:scale-95 transition-all duration-300 ease-in-out cursor-pointer"
    >
    Preview
    </button>
</div>
</div>
<!-- Card -->
<div
class="group peer left-0 peer-hover:left-5 relative flex-shrink-0 space-y-5 bg-gradient-to-br from-[#251c40] to-[#432e75] shadow-[-1rem_0_3rem_#00000044] hover:shadow-lg hover:text-shadow-[2px_2px_8px_#6e5b94] mx-20 sm:mx-4 p-5 rounded-lg w-[calc(1*100%-160px)] sm:w-[calc(1/2*100%-32px)] md:w-[calc(1/3*100%-32px)] lg:w-[calc(25%-32px)] min-w-40 h-fit peer-hover:rotate-x-[-15deg] peer-hover:rotate-y-[10deg] transition-all hover:translate-y-[-15px] duration-400 ease-out peer-hover:transform"
>
<div class="flex justify-between items-center">
    <!-- * title -->
    <div
    class="relative font-[exo2-bold] text-normal text-2xl truncate leading-none"
    >
    PHP
    </div>
    <!-- * wish list -->
    <div
    class="relative w-[27px] min-w-[27px] h-[27px] active:scale-90 transition-all duration-300"
    >
    <input
        class="z-20 absolute opacity-0 w-full h-full cursor-pointer"
        type="checkbox"
        name="wish-list"
    />
    <div class="flex justify-center items-center w-full h-full">
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="absolute fill-pink-600"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Zm-3.585,18.4a2.973,2.973,0,0,1-3.83,0C4.947,16.006,2,11.87,2,8.967a4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,11,8.967a1,1,0,0,0,2,0,4.8,4.8,0,0,1,4.5-5.05A4.8,4.8,0,0,1,22,8.967C22,11.87,19.053,16.006,13.915,20.313Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 animate-like-filled"
        viewBox="0 0 24 24"
        >
        <path
            d="M17.5,1.917a6.4,6.4,0,0,0-5.5,3.3,6.4,6.4,0,0,0-5.5-3.3A6.8,6.8,0,0,0,0,8.967c0,4.547,4.786,9.513,8.8,12.88a4.974,4.974,0,0,0,6.4,0C19.214,18.48,24,13.514,24,8.967A6.8,6.8,0,0,0,17.5,1.917Z"
        ></path>
        </svg>
        <svg
        xmlns="http://www.w3.org/2000/svg"
        class="hidden absolute fill-pink-600 stroke-2 stroke-pink-600 animate-like-celebrate"
        height="100"
        width="100"
        >
        <polygon points="10,10 20,20"></polygon>
        <polygon points="10,50 20,50"></polygon>
        <polygon points="20,80 30,70"></polygon>
        <polygon points="90,10 80,20"></polygon>
        <polygon points="90,50 80,50"></polygon>
        <polygon points="80,80 70,70"></polygon>
        </svg>
    </div>
    </div>
</div>
<!-- * description -->
<div class="flex justify-center">
    <img src="./assets/images/icons/PHP-Light.svg" alt="" />
</div>
<!-- * move -->
<div class="flex mx-auto w-fit">
    <button
    class="bg-[#4a2f7c] hover:bg-[#8a4ff8] hover:shadow-[0px_0px_20px_rgba(157,71,255,0.5),0px_5px_5px_-1px_rgba(163,58,233,0.25),inset_4px_4px_8px_rgba(219,175,255,0.5),inset_-4px_-4px_8px_rgba(137,19,216,0.35)] px-3 py-1 border-none rounded-lg font-[exo2-bold] text-[#d4dfff] hover:text-white active:scale-95 transition-all duration-300 ease-in-out cursor-pointer"
    >
    Preview
    </button>
</div>
</div>